In [7]:
import pandas as pd
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
import numpy as np 
from math import sqrt 
from sklearn.metrics import mean_squared_error
from sklearn.neighbors import NearestNeighbors
from matplotlib import pyplot as plt

GET DATA

In [2]:
df = pd.read_csv('merge.csv').drop('Unnamed: 0', axis=1)

In [3]:
df.drop_duplicates(inplace=True, subset='id_food')

In [4]:
print(len(df))

7575

In [5]:
print(df.keys())

Index(['id_food', 'product_name', 'brands', 'nutriscore_grade',
       'main_category_en', 'energy_kcal_100g', 'fat_100g',
       'saturated_fat_100g', 'carbohydrates_100g', 'sugars_100g',
       'proteins_100g', 'salt_100g', 'url', 'supermarket', 'price',
       'reference_price', 'reference_unit', 'medida_similitud'],
      dtype='object')

In [6]:
user_rating = df[['id_food','nutriscore_grade']]

In [87]:
print(len(user_rating))

7575

In [88]:
random_users_id = np.random.randint(1, 10, size=7575)
random_users_ratings = np.random.randint(1, 5, size=7575)

In [89]:
user_rating['random_users_id'] = random_users_id
user_rating['random_users_ratings'] = random_users_ratings

C:\Users\teteo\AppData\Local\Temp\ipykernel_19648\3341486650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_rating['random_users_id'] = random_users_id
C:\Users\teteo\AppData\Local\Temp\ipykernel_19648\3341486650.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_rating['random_users_ratings'] = random_users_ratings

In [90]:
user_rating

       id_food nutriscore_grade  random_users_id  random_users_ratings
0        38357                e                1                     4
1        20435                d                2                     1
2        16910                c                6                     4
3        33529                b                4                     1
5        41750                e                9                     1
...        ...              ...              ...                   ...
28773    51392                a                5                     4
28795    51534                b                9                     4
28814    51560                c                2                     2
28815    51565                b                7                     1
28834    51847                c                8                     1

[7575 rows x 4 columns]

In [91]:
user_rating.to_csv('user_rating3.csv')

In [92]:
user1 = pd.read_csv('user_rating.csv').drop('Unnamed: 0', axis=1)
user2= pd.read_csv('user_rating2.csv').drop('Unnamed: 0', axis=1)
user3 = pd.read_csv('user_rating3.csv').drop('Unnamed: 0', axis=1)

In [93]:
user1

      id_food nutriscore_grade  random_users_id  random_users_ratings
0       38357                e                4                     1
1       20435                d                4                     1
2       16910                c                5                     3
3       33529                b                2                     3
4       41750                e                9                     1
...       ...              ...              ...                   ...
7570    51392                a                3                     1
7571    51534                b                4                     2
7572    51560                c                7                     2
7573    51565                b                1                     4
7574    51847                c                5                     2

[7575 rows x 4 columns]

In [94]:
user2

      id_food nutriscore_grade  random_users_id  random_users_ratings
0       38357                e                9                     4
1       20435                d                2                     3
2       16910                c                1                     1
3       33529                b                2                     3
4       41750                e                9                     1
...       ...              ...              ...                   ...
7570    51392                a                3                     3
7571    51534                b                5                     4
7572    51560                c                7                     1
7573    51565                b                3                     1
7574    51847                c                6                     1

[7575 rows x 4 columns]

In [95]:
user3

      id_food nutriscore_grade  random_users_id  random_users_ratings
0       38357                e                1                     4
1       20435                d                2                     1
2       16910                c                6                     4
3       33529                b                4                     1
4       41750                e                9                     1
...       ...              ...              ...                   ...
7570    51392                a                5                     4
7571    51534                b                9                     4
7572    51560                c                2                     2
7573    51565                b                7                     1
7574    51847                c                8                     1

[7575 rows x 4 columns]

In [96]:
user1 = user1.append(user2, ignore_index = True)

C:\Users\teteo\AppData\Local\Temp\ipykernel_19648\135773096.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  user1 = user1.append(user2, ignore_index = True)

In [97]:
user1

       id_food nutriscore_grade  random_users_id  random_users_ratings
0        38357                e                4                     1
1        20435                d                4                     1
2        16910                c                5                     3
3        33529                b                2                     3
4        41750                e                9                     1
...        ...              ...              ...                   ...
15145    51392                a                3                     3
15146    51534                b                5                     4
15147    51560                c                7                     1
15148    51565                b                3                     1
15149    51847                c                6                     1

[15150 rows x 4 columns]

In [98]:
user1 = user1.append(user3, ignore_index = True)

C:\Users\teteo\AppData\Local\Temp\ipykernel_19648\3317847618.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  user1 = user1.append(user3, ignore_index = True)

In [99]:
user1

       id_food nutriscore_grade  random_users_id  random_users_ratings
0        38357                e                4                     1
1        20435                d                4                     1
2        16910                c                5                     3
3        33529                b                2                     3
4        41750                e                9                     1
...        ...              ...              ...                   ...
22720    51392                a                5                     4
22721    51534                b                9                     4
22722    51560                c                2                     2
22723    51565                b                7                     1
22724    51847                c                8                     1

[22725 rows x 4 columns]

In [101]:
user1.to_csv('users.csv')